# intro-apache-camel

./: .gitignore  README.md  pom.xml
src/main/java/mx/training/rest/model/: User.java
src/main/java/mx/training/rest/service/: UserService.java
src/main/java/mx/training/simple/: LogRouteBuilder.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/META_INF/spring/: simplespring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mx/training/: FilterTest.java  SimpleSpringComponentTest.java  SimpleSpringTest.java
