
#Activa loggeo para camel
log4j.logger.org.apache.camel=DEBUG

appender.file.type = File
appender.file.name = file
appender.file.fileName = target/intro-to-camel.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
# MDC
#appender.file.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %-10.10X{camel.breadcrumbId} - %-10.10X{camel.exchangeId} - %-10.10X{camel.correlationId} - %-10.10X{camel.routeId} - %m%n

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
# MDC
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %-10.10X{camel.breadcrumbId} - %-10.10X{camel.exchangeId} - %-10.10X{camel.correlationId} - %-10.10X{camel.routeId} - %m%n

# TODO: figure out equivalent to EnhancedThrowableRenderer

rootLogger.level = DEBUG
#log to file
#rootLogger.appenderRef.file.ref = file

#log to stdout
rootLogger.appenderRef.out.ref = out